#JWT Secret
APP_SECRET=

#URLs
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
APP_MAIL_DRIVER=ethereal

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRETE_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
